# My_Notepad

./: README.md  notepad.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/lotte/android_notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotte/android_notepad/: BaseActivity.java  Utils.java
app/src/main/java/com/lotte/android_notepad/adapter/: NoteListAdapter.java
app/src/main/java/com/lotte/android_notepad/db/: MyNoteDBHelper.java
app/src/main/java/com/lotte/android_notepad/model/: Note.java
app/src/main/java/com/lotte/android_notepad/support/: GlideImageLoader.java  MyDecoration.java
app/src/main/java/com/lotte/android_notepad/ui/activity/: AddNoteActivity.java  Edit_author.java  MainActivity.java  NoteDetailActivity.java
app/src/main/res/layout/: activity_add_note.xml  activity_edit_author.xml  activity_main.xml  activity_note_detail.xml  alert_add_menu.xml  item_note_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
